# home-depot-fulfillment-system

./: .gitignore  POSTMAN_COLLECTION.json  README.md  pom.xml
src/main/java/com/homedepot/fulfillment/: FulfillmentApplication.java
src/main/java/com/homedepot/fulfillment/config/: WebConfig.java
src/main/java/com/homedepot/fulfillment/controller/: CustomerController.java  FulfillmentController.java  InventoryController.java  OrderController.java  ProductController.java  WarehouseController.java
src/main/java/com/homedepot/fulfillment/dto/: InventoryTransferRequest.java  LowStockAlertResponse.java  OrderRequest.java  OrderResponse.java  PickListResponse.java  ProductAvailabilityResponse.java  RestockRequest.java  ShipmentRequest.java
src/main/java/com/homedepot/fulfillment/entity/: Customer.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Shipment.java  ShipmentStatus.java  Warehouse.java
src/main/java/com/homedepot/fulfillment/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ProductNotFoundException.java  WarehouseNotFoundException.java
src/main/java/com/homedepot/fulfillment/repository/: CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  WarehouseRepository.java
src/main/java/com/homedepot/fulfillment/service/: FulfillmentService.java  InventoryService.java  OrderService.java  ProductService.java
src/main/java/com/homedepot/fulfillment/ui/: DashboardController.java  FulfillmentDesktopApp.java  LandingController.java  OrderListController.java
src/main/resources/: application.properties  data.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  landing.fxml  order-list.fxml
src/test/java/com/homedepot/fulfillment/service/: InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
